body {
  margin: 0;
  padding: 0;
  background: #000;
  color: #fff;
}

#title {
  padding: 20px 0;
}

.choiceItem {
  padding: 30px 20px;
  &:active {
    background-color: #454545;
  }
  background-color: #232323;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

#listGroup {
  margin-top: 20px;
}

#resultCard {
  padding-top: 20px;
  .card {
    background: #232323;
  color: #fff;
  }
  .card-subtitle {
    color: #fff !important;
    font-size: 30;
  }
}

#imgHolder {
  width: 100%;
  height: auto;
  border-radius: 6px;
  overflow: hidden;
  img {
    width: 100%;
    height: auto;
  }
}
